{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/experimental": "^5.6.0",
    "@ethersproject/providers": "^5.6.2",
    "@ethersproject/units": "^5.6.0",
    "@walletconnect/ethereum-provider": "^1.7.7",
    "@web3-react/core": "^8.0.23-beta.0",
    "@web3-react/metamask": "^8.0.19-beta.0",
    "@web3-react/types": "^8.0.12-beta.0",
    "@web3-react/url": "^8.0.17-beta.0",
    "@web3-react/walletconnect": "^8.0.26-beta.0",
    "next": "^12.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "config": "*",
    "eslint": "^8.12.0",
    "next-transpile-modules": "^9.0.0",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  }
}
